* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: black;
    font-family: sans-serif, Helvetica, Arial;
}

/* header / nav styles start */

header {
    padding: 20px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url("../images/heroimage.jpeg") ;
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bolder;
    margin: 0;
    font-size: 46px;
    color: aliceblue;
}

header h1 a {
    color: aliceblue;
}

header nav {
    margin: 7px 0;
  }
  
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  header nav ul li a {
    padding: 10px 15px;
    font-size: 1.55vw;
    color: aliceblue;
    text-decoration: none;
  }

  header nav ul li a:hover {
    background: lightblue;
    color: darkblue;
    border-radius: 15px;
  }
  
/* header / nav styled end */

/*hero style begin */

.hero {
    background-image: url(../images/heroimage.jpeg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-attachment: fixed;
    background-position: 80%;
    align-items: center;
}

.hero img {
    width: 45%;
    padding: 25px;
    align-self: center;
}

.hero h2 {
    color: aliceblue;
    align-self: center;
}

/* hero section ends */

/* section title style begin */

.section-title {
    color: steelblue;
    padding-bottom: 20px;
    text-align: left;
    width: 20%;
    border-bottom: 3px solid paleturquoise;
}

/* section title style end */

/* about me section begins */
.info {
    padding: 60px;
}

.info p {
    padding-top: 30px;
    font-size: larger;
    font-weight: bold;
}

/*about me section ends */

/* my work section begins */

.example {
    padding: 60px;
}

.work {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.work h3{
    position: absolute;
}

.work-large {
    padding: 45px;
    position: relative;
}

.work-large img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.work-small-parent {
    display: flex;
    height: 300px;
    width: 100%;
    padding: 0 40px 0 40px;
}

.work-small {
    padding: 30px;
    flex-basis: 50%;
    position: relative;
}

.work-small img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    justify-content: center;
    width: 100%;
}

.work-title {
    position: absolute;
    bottom: 80px;
    left: 50px;
    color: white;
    width: 150px;
    height: 30px;
    display: flex;
    justify-content: center;
    background-color: blue;
}

.work-large .work-title {
    position: absolute;
    bottom: 140px;
    left: 120px;
    color: white;
}

/* my work section ends */

/*contact info section begins */

.contact-info {
    padding: 60px;
}

.contact-info ul {
    list-style: none;
    padding: 20px 35px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    font-size: 25px;
}

/* contact info section ends */

/* media query for smaller desktop screens and smaller */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
      }
    
      header h1 {
        width: 100%;
        text-align: center;
      }
    
      header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
      header nav ul li a {
        font-size: 20px;
      }

      .contact-info h2 {
        text-align: center;
        width: 30%;
      }

      .contact-info ul {
        font-size: 20px;
      }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

    .contact-info h2 {
        width: 45%;
    }

    .work-large {
        padding-top: 20px;
    }

    .contact-info ul {
    font-size: 17px;
    }


}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

    .section-title {
        width: auto;
        text-align: center;
    }

    .contact-info h2 {
        width: auto;
    }

    .contact-info ul {
        font-size: 22px;
        justify-content: space-between;
    }

    .info p {
        text-align: center;
    }

    .work-large {
        padding:30px 0 0 0;
    }

    .work-small-parent {
        height: auto;
        width: 100%;
        padding: 0 0 0 0;
    }

    .work-title {
        position: relative;
        bottom: -7px;
        left: 0px;
    }

    .work-large .work-title {
        bottom: -7px;
        left: 30px;
        position: relative;
    }

    .work-large img {
        max-width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: 80% 50%;
    }

    .work-small {
        padding: 15px 0 0 0;
    }

}